<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <!--Main CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Navigation-->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <img src="img/logo.png" alt="">
              <!-- Toggle button -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <!-- Collapsible wrapper -->
              <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Left links -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#product">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#categories">Categories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                </ul>
                <!-- Left links -->
              </div>
              <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
          </nav>
    </div>

    <!--Carousel-->
    <div class="carousel-bg">
      <div class="container carousul">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active yellow-indicator" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="yellow-indicator" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="yellow-indicator" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row align-items-center img-resize">
                <div class="col-md-6">
                  <h1>Mackbook Pro</h1>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
                  <button class="buy-now-btn">Buy Now →</button>
                </div>
                <div class="col-md-6">
                  <img src="img/banner-products/slider-1.png" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <h1>Mackbook Pro</h1>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
                  <button class="buy-now-btn">Buy Now →</button>
                </div>
                <div class="col-md-6">
                  <img src="img/banner-products/product-1.png" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <h1>Mackbook Pro</h1>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
                  <button class="buy-now-btn">Buy Now →</button>
                </div>
                <div class="col-md-6">
                  <img src="img/banner-products/slider-3.png" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!--Product : Smartphone-->
    <div class="container" id="product">
      <div class="d-flex justify-content-between product-head">
        <h2>Smartphone</h2>
        <h4>See All</h4>
      </div>
      <!--Card-->
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card card-body-style">
            <img src="img/phone/phone-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">iPhone 11 Pro</h5>
              <p class="card-text">Some quick example text to build on the card title.</p>
              <h5 class="card-title">$999</h5>
              <button class="buy-now-btn">Buy Now →</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-body-style">
            <img src="img/phone/phone-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Samsung Galaxy Note10+</h5>
              <p class="card-text">Some quick example text to build on the card title.</p>
              <h5 class="card-title">$799</h5>
              <button class="buy-now-btn">Buy Now →</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-body-style">
            <img src="img/phone/phone-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Random Phone X</h5>
              <p class="card-text">Some quick example text to build on the card title.</p>
              <h5 class="card-title">$699</h5>
              <button class="buy-now-btn">Buy Now →</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Product : Laptop-->
    <div class="container" id="product-laptop">
      <div class="d-flex justify-content-between product-head">
        <h2>Laptop</h2>
        <h4>See All</h4>
      </div>
      <!--Card-->
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card card-body-style">
            <img src="img/laptop/product-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Asus VivoBook</h5>
              <p class="card-text">Some quick example text to build on the card title.</p>
              <h5 class="card-title">$999</h5>
              <button class="buy-now-btn">Buy Now →</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-body-style">
            <img src="img/laptop/product-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Razer Blade 15</h5>
              <p class="card-text">Some quick example text to build on the card title.</p>
              <h5 class="card-title">$2799</h5>
              <button class="buy-now-btn">Buy Now →</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-body-style">
            <img src="img/laptop/product-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Mi Notebook Pro</h5>
              <p class="card-text">Some quick example text to build on the card title.</p>
              <h5 class="card-title">$999</h5>
              <button class="buy-now-btn">Buy Now →</button>
            </div>
          </div>
        </div>
      </div>
    </div>





    


    <!--Bootstrap JS-->
    <script src="css/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>